# Real file should be named just 'settings.ini'

[settings]
bot_admins = telegram_id # Comma separated list
bot_token = bot_token
database_path = bot/data/database.db
discord_token = token
logs_path = bot/data/logs.log